<head>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="./clappr.js"></script>
  <script type="text/javascript" src="../dist/clappr-markers-plugin.js"></script>
</head>
<body>
  <div id="player"></div>
  <p></p>
  <input type="button" id="remove" value="remove marker">
  <input type="button" id="add" value="add marker">
  <input type="button" id="save" value="save">
  <input type="button" id="clear" value="clear">
  <script>
 var aMarker = new ClapprMarkersPlugin.CropMarker(80,10)
   var player = new Clappr.Player({
    	source: "http://tjenkinson.me/clappr-thumbnails-plugin/assets/video.mp4",
    	parentId: "#player",
    	plugins: {
        core: [ClapprMarkersPlugin],
      },
      markersPlugin: {
        markers: [
          new ClapprMarkersPlugin.CropMarker(10,10),
            aMarker
        ]
      }
    });

    var markersPlugin = player.getPlugin('markers-plugin');
   document.getElementById('save').onclick = () => {
       markersPlugin.getAll().forEach((maker)=>{
           console.log('Marker - start:', maker.getTime(), ' duration:', maker.getDuration())
       });
   };

   document.getElementById('add').onclick = () => {
       markersPlugin.addMarker(new ClapprMarkersPlugin.CropMarker(10,10));
   };

   document.getElementById('remove').onclick = () => {
       markersPlugin.removeMarker(aMarker);
   };
   document.getElementById('clear').onclick = () => {
       markersPlugin.clearMarkers();
   };
  </script>
</body>
